# API Configuration
VITE_API_BASE_URL="http://16.28.107.91:8080/"
VITE_GOOGLE_MAPS_API_KEY = "AIzaSyAtaBC96ESUu5tMeg0hfdkr95TD0tiexHs"
NODE_ENV=development
# Additional API Configuration (optional)
VITE_API_TIMEOUT=10000
VITE_ENABLE_REDUX_DEVTOOLS=true